class Mdcopy < Formula
  desc "Convert markdown to clipboard with rich text, HTML, and RTF formats"
  homepage "https://github.com/tarqd/mdcopy"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/tarqd/mdcopy/releases/download/v${VERSION}/mdcopy-aarch64-apple-darwin.tar.gz"
      sha256 "${SHA256_AARCH64_APPLE_DARWIN}"
    end
    on_intel do
      url "https://github.com/tarqd/mdcopy/releases/download/v${VERSION}/mdcopy-x86_64-apple-darwin.tar.gz"
      sha256 "${SHA256_X86_64_APPLE_DARWIN}"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/tarqd/mdcopy/releases/download/v${VERSION}/mdcopy-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "${SHA256_AARCH64_UNKNOWN_LINUX_GNU}"
    end
    on_intel do
      url "https://github.com/tarqd/mdcopy/releases/download/v${VERSION}/mdcopy-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "${SHA256_X86_64_UNKNOWN_LINUX_GNU}"
    end
  end

  def install
    bin.install "mdcopy"
  end

  test do
    assert_match "Convert markdown", shell_output("#{bin}/mdcopy --help")
  end
end
